<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

</head>

<body>

  <!-- Add your site or application content here -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->






<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>




<!-- Slider main container -->
<div class="swiper" id="swiper" >
<button id="full">Full</button>
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="img/image_1.PNG"></div>
    <div class="swiper-slide"><img src="img/image_2.PNG"></div>
    <div class="swiper-slide"><img src="img/image_3.PNG"></div>
    <div class="swiper-slide"><img src="img/image_4.PNG"></div>
    <div class="swiper-slide"><img src="img/image_5.PNG"></div>
    <div class="swiper-slide"><img src="img/image_6.PNG"></div>
    <div class="swiper-slide"><img src="img/image_7.PNG"></div>
    <div class="swiper-slide"><img src="img/image_8.PNG"></div>
    <div class="swiper-slide"><img src="img/image_9.PNG"></div>
    <!-- <div class="swiper-slide"><img src="img/image_10.PNG"></div> -->
    <!-- <div class="swiper-slide"><img src="img/image_11.PNG"></div> -->
    <!-- <div class="swiper-slide">Slide 2</div>
    <div class="swiper-slide">Slide 3</div> -->
    ...
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>



<script src="js/main.js"></script>

</body>

</html>
